<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Site com html e css</title>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <a href="index.html"> <img src="img/logo.png"> </a>
            <nav>
                <ul>
                    <li> <a href="#">HOME</a> </li>
                    <li> <a href="#">REGIÃO</a> </li>
                    <li> <a href="#">SOBRE</a> </li>
                    <img src="img/menu.png" class="menu-icon">
                </ul>
            </nav>
        </div>  

        <div class="row">
            <div class="col">
                <h1>Cidades</h1>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    orem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley
                </p>
            <button>Explorar</button>
        </div>

        <div class="col">
            <div class="card card1">
                <h5>new york</h5>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley
                </p>
            </div>

        <div class="card card2">
            <h5>Dubai</h5>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley
            </p>
        </div>

    <div class="card card3">
        <h5>Roma</h5>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley 
        </p>
    </div>

    <div class="card card4">
        <h5>Los Santos</h5>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley 
        </p>
    </div>
</div>
</div>

</body>
</html>