@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

}
.container{
    width: 100%;
    height: 200vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),
                                        rgba(0,0,0,0.7)),url(img/Brasil.jpg);
    background-position: center; 
    background-size: cover;    
    padding: 0% 8%;                      
}
.navbar{
    width: 12%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1%;
}
.logo{
    width: 30px;
    cursor: pointer;
}
.menu-icon{
    width: 30px;
    cursor: pointer;
    margin-left: 40px;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    list-style: none;
    margin-left: 60px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 13px;
}

.row{
    display: flex;
    height: 50%;
    align-items: center;
}
.col{
    width: 50%;
}
h1{
    color: white;
    font-size: 100px;
}
p{
    color: white;
    font-size: 12px;

}
button{
    width: 180px;
    color: black;
    font-size: 12px;
    padding: 12px 0;
    background-color: white;
    border: 0;
    border-radius: 20px;
    margin-top: 30px;
}
.card{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: 0.5s;
}
.card:hover{
    transform: translateY(-20px);
}
.card1{
    background-image: url(img/SãoPaulo.jpg);
  
}
.card2{
    background-image: url(img/RiodeJaneiro.jpg);
}
.card3{
    background-image: url(img/minas-gerais.jpg);
}
.card4{
    background-image: url(img/pelourinho.jpg);
}
h5{
    color: white;
    font-size: 17px;
}
.section{
   background-color: blue;
   margin-top: 2%; 
   padding: 50px;
   color:white;
   font-size: 20%;
}
.Brasil{
    width: 200px;
    height: 230px;
    display: flex;
    border-radius: 100px;
    padding: 15px 25px;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: 0.5s;
}
footer{
    position: relative;
    color: white
    /* text-align: center; */
    /* margin: 100%; */
    /* padding: 250px ;  */
    /* border: 250%;  */
    /* vertical-align: baseline;  */
    /* font-size: 30px; */
    /* border: top 1px; */ 
    /* height: auto;  */
    
}
.summary{
    list-style: none;
    margin-left: 30px;
    padding: 30px;
    border: 250px
}